[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datasetofdatasets/i18n/ckanext-datasetofdatasets.pot
width = 80

[init_catalog]
domain = ckanext-datasetofdatasets
input_file = ckanext/datasetofdatasets/i18n/ckanext-datasetofdatasets.pot
output_dir = ckanext/datasetofdatasets/i18n

[update_catalog]
domain = ckanext-datasetofdatasets
input_file = ckanext/datasetofdatasets/i18n/ckanext-datasetofdatasets.pot
output_dir = ckanext/datasetofdatasets/i18n
previous = true

[compile_catalog]
domain = ckanext-datasetofdatasets
directory = ckanext/datasetofdatasets/i18n
statistics = true